{
  "name": "sitemap-generator",
  "description": "Simple sitemap.xml generator",
  "version": "0.0.1",
  "main": "index.html",
  "scripts": {
    "dev": "npx live-server --open=/src",
    "dev:kill-port": "npx kill-port 8080"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "autoprefixer": "^10.2.5",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-cachebust": "0.0.11",
    "gulp-concat": "^2.6.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.0",
    "gulp-rev": "^9.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "live-server": "^1.2.1",
    "node-sass": "^5.0.0",
    "postcss-cli": "^8.3.1",
    "stylelint": "^13.12.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FreeeeZ/sitemap-generator"
  }
}
